<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="problem_c.css">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .library {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: inline-block;
      padding: 20px;
      margin: 10px;
    }

    h1 {
      text-align: center;
    }

    .book-title {
      font-weight: bold;
      font-size: 18px;
      margin: 10px, 0px;
    }

    .book-author {
      font-weight: normal;
      font-size: 14px;
      margin: 10px, 0px;
    }

    .book-info {
      font-size: 14px;
      margin: 10px, 0px;
    }
    .list {
      position: sticky;
      top: 0;
      width: 100%;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
<div class="library">
  <div class="list">
    베스트 셀러 목록
  </div>
  <div class="book-container">
    <h3 class="book-title">도서 제목 1</h3>
    <h5 class="book-author">저자 1</h5>
    <p class="book-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>
  <div class="book-container">
    <h3 class="book-title">도서 제목 2</h3>
    <h5 class="book-author">저자 2</h5>
    <p class="book-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
  </div>
</div>
<div class="library">
  <div class="list">
    신간 도서 목록
  </div>
  <div class="book-container">
    <h3 class="book-title">도서 제목 3</h3>
    <h5 class="book-author">저자 3</h5>
    <p class="book-info">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="book-container">
    <h3 class="book-title">도서 제목 4</h3>
    <h5 class="book-author">저자 4</h5>
    <p class="book-info">Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?</p>
  </div>
</div>
<div class="top-button">
  <a href="#">top</a>
</div>
</body>
</html>